# https://github.com/zapier/kubechecks/blob/main/charts/kubechecks/values.yaml
configMap:
  create: true
  env:
    KUBECHECKS_ARGOCD_API_INSECURE: "false"
    KUBECHECKS_ARGOCD_API_PATH_PREFIX: /
    KUBECHECKS_ARGOCD_API_NAMESPACE: argocd
    KUBECHECKS_FALLBACK_K8S_VERSION: "1.22.0"
    KUBECHECKS_LOG_LEVEL: debug
    KUBECHECKS_NAMESPACE: kubechecks
    ARGOCD_EXEC_TIMEOUT: 600s
    KUBECHECKS_OTEL_COLLECTOR_PORT: "4317"
    KUBECHECKS_OTEL_ENABLED: "false"
    KUBECHECKS_VCS_TYPE: "github"
    KUBECHECKS_TIDY_OUTDATED_COMMENTS_MODE: "hide" # other options delete
    # KUBECHECKS_MONITOR_ALL_APPLICATIONS: true

deployment:
  annotations:
    reloader.stakater.com/auto: "true"

  envFrom:
    - secretRef:
        name: kubechecks-config

ingress:
  create: true
  className: "nginx"
  # annotations:
  #   kubernetes.io/ingress.class: nginx
  #   # See https://cert-manager.readthedocs.io/en/latest/reference/ingress-shim.html#supported-annotations
  #   kubernetes.io/tls-acme: "true"
  hosts:
    kubechecks.local:
      paths:
        - path: "/hooks"
          pathType: Prefix