apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
  namespace: test-apps
type: Opaque
data:
  TEST_ENV: c3VwZXJzZWNyZXRzdHJpbmc=
  # TEST_ENV2: YW5vdGhlcnN0cmluZw==
  # TEST_ENV3: YW5vdGhlcnN0cmluZw==
