# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: cluster-apps
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: app-of-apps

#   # Source of the application manifests
#   source:
#     repoURL: https://github.com/joelp172/k8s-tools.git
#     targetRevision: HEAD
#     path: argocd/cluster-apps

#   # Destination cluster and namespace to deploy the application
#   destination:
#     name: in-cluster
#     namespace: argocd

#   # Sync policy
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: observability-apps
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: app-of-apps

#   # Source of the application manifests
#   source:
#     repoURL: https://github.com/joelp172/k8s-tools.git
#     targetRevision: HEAD
#     path: argocd/observability

#   # Destination cluster and namespace to deploy the application
#   destination:
#     name: in-cluster
#     namespace: argocd

#   # Sync policy
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: test-apps
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: test-apps

#   # Source of the application manifests
#   source:
#     repoURL: https://github.com/joelp172/k8s-tools.git
#     targetRevision: HEAD
#     path: argocd/test-applications
#     directory:
#       recurse: true

#   # Destination cluster and namespace to deploy the application
#   destination:
#     name: in-cluster
#     namespace: argocd

#   # Sync policy
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true