apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix:
  local-cluster-1-

resources:
- 00_project.yaml
- 01_applications.yaml
- ./argocd
- ./kubechecks
- ./nginx
- ./prometheus
- ./reloader
- ./tempo